/*
Template Name: Color Admin - Responsive Admin Dashboard Template build with Twitter Bootstrap 3 & 4
Version: 4.1.0
Author: Sean Ngu
Website: http://www.seantheme.com/color-admin-v4.1/admin/
*/

.header .navbar-logo,
.login .login-header .brand .logo,
.header .navbar-nav > li > a .label,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: #fb5597;
}
.header.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.sidebar .nav > li.active > a i {
    color: #fb5597;
}
.sidebar .sub-menu > li.active:after {
	border-color: #fb5597;
}


/* Added in v1.5 */

.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	background: rgb(254,143,185);
	background: -moz-linear-gradient(top, rgba(254,143,185,1) 0%, rgba(251,85,151,1) 100%);
	background: -webkit-linear-gradient(top, rgba(254,143,185,1) 0%,rgba(251,85,151,1) 100%);
	background: linear-gradient(to bottom, rgba(254,143,185,1) 0%,rgba(251,85,151,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe8fb9', endColorstr='#fb5597',GradientType=0 );    
}
.gradient-enabled .sidebar .nav > li.active > a {
	z-index: 10;
}
.gradient-enabled .sidebar .nav > li.active > a i,
.gradient-enabled .sidebar .nav > li.active > a .caret {
	color: rgba(0,0,0,0.5);
}
.pace-progress {
    background: #fb5597;
}
.pace .pace-activity {
    border-top-color: #fb5597;
    border-left-color: #fb5597;
}


/* Added in v1.7 */

.page-with-light-sidebar .sidebar .nav > li.active > a > i {
    color: #fb5597;
}
.page-with-light-sidebar .sidebar .nav > li.active > a .badge,
.page-with-light-sidebar .sidebar .nav > li.active > a .label.label-theme {
    background: #fb5597;
}


/* Added in v1.9 */

.top-menu .nav > li.active > a i, 
.top-menu .nav > li.active > a:focus i, 
.top-menu .nav > li.active > a:hover i {
    color: #fb5597;
}