/* Theme - Purple */

.navbar-logo i {
    text-shadow: 3px -3px #e5bcf7;
}
.navbar-inverse .navbar-logo i {
	text-shadow: 3px -3px #7a01ad;
}
.header .navbar-nav > li > a .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: @purple;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.header .navbar-logo,
.sidebar .sub-menu > li.active > a:before {
    color: @purple;
}
.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #fff !important;
	background: rgb(215,118,255);
	background: -moz-linear-gradient(top, rgba(215,118,255,1) 0%, rgba(181,3,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(215,118,255,1) 0%,rgba(181,3,255,1) 100%);
	background: linear-gradient(to bottom, rgba(215,118,255,1) 0%,rgba(181,3,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d776ff', endColorstr='@purple',GradientType=0 );
}
.pace-progress {
    background: @purple;
}
.pace .pace-activity {
    border-top-color: @purple;
    border-left-color: @purple;
}
.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
    background: @purple;
}